#users {
  #db {
    #url="jdbc:h2:mem:test;DB_CLOSE_DELAY=-1"
    #user="sa"
    #password=""
    #driver="org.h2.Driver"
    #connections = {
      #poolSize = 5
    #}
  #}
  #server {
    #host="0.0.0.0"
    #port=8000
  #}
#}

users {
  db {
    url="jdbc:postgresql:proyecto"
    user="postgres"
    password="123456"
    driver="org.postgresql.Driver"
    connections = {
      poolSize = 5
    }
 }
  server {
    host="0.0.0.0"
    port=8000
  }
}