users {
  db {
    url="jdbc:postgresql:proyecto"
    user="postgres"
    password="123456"
    driver="org.postgresql.Driver"
    connections = {
      poolSize = 5
    }
  }
  server {
    host="0.0.0.0"
    port=8000
  }
}
